<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opentestsystem.authoring</groupId>
		<artifactId>test-item-bank.parent</artifactId>
		<version>R01.00.01</version>
	</parent>
	<artifactId>test-item-bank.persistence</artifactId>
    <name>Smarter Balanced #11 Test Item Bank Repository Component - Persistence</name>
    
    <properties>
        <commons-compress.version>1.5</commons-compress.version>
    </properties>
    
	<dependencies>
	
		<dependency>
			<groupId>org.opentestsystem.authoring</groupId>
			<artifactId>test-item-bank.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
			<version>${spring-integration-sftp.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.opentestsystem.shared</groupId>
        	<artifactId>prog-mgmnt-client</artifactId>
        	<version>${progman-client.version}</version>
        	<scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.opentestsystem.shared</groupId>
        	<artifactId>prog-mgmnt-client-null-impl</artifactId>
        	<version>${progman-client.version}</version>
        	<scope>test</scope>
        </dependency>
      
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
                

	</dependencies>

</project>