# AP_TestItemBank

./: README.md  pom.xml
doc/: Get Item.txt  Import APIP Items (async upload).txt  Import APIP Items (sync upload).txt  Search Item MetaData.txt  TIB-API.docx  TIB_Final.vdx  TestItemBank_Backlog.docx  importDescription.txt
domain/: .pmd  pom.xml
domain/src/main/java/org/opentestsystem/authoring/testitembank/domain/: AbstractItem.java  ExportItem.java  ExportSet.java  ExportStatus.java  IdentifierListPayload.java  ImportFile.java  ImportSet.java  ImportStatus.java  ImportType.java  Item.java  ItemHistory.java  ItemMetadata.java  ItemMetadataValue.java  ItemMetadataValueSearchRequest.java  ItemScoreDimension.java  ItemScoreParameter.java  ItemSearchRequest.java  ItemStandardPublication.java  MnaAlertType.java  Tenanted.java  TestItemBankMessage.java
domain/src/main/java/org/opentestsystem/authoring/testitembank/exception/: TestItemBankException.java
domain/src/main/java/org/opentestsystem/authoring/testitembank/service/: ExportSetService.java  FileTransferService.java  ImportSetService.java  ItemHistoryService.java  ItemMetadataService.java  ItemService.java  ZipOutputFileBuilderService.java
external_release_docs/: required-progman-configuration.properties
persistence/: pom.xml
persistence/src/main/java/org/opentestsystem/authoring/testitembank/apipzip/domain/: ApipItemContent.java  ApipItemMetadata.java  ApipManifest.java  ApipManifestDependency.java  ApipManifestFileReference.java  ApipManifestResource.java  ApipZipFileContent.java  ResourceTypePrefix.java  ZipItemMetadata.java  ZipMetadata.java  ZipSmarterAppItemMetadata.java
persistence/src/main/java/org/opentestsystem/authoring/testitembank/mongodb/converter/: DateTimeReadConverter.java  DateTimeWriteConverter.java
persistence/src/main/java/org/opentestsystem/authoring/testitembank/persistence/: ExportSetRepository.java  GridFsRepository.java  GridFsRepositoryImpl.java  ImportSetRepository.java  ItemHistoryRepository.java  ItemMetadataRepository.java  ItemMetadataValueRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
persistence/src/main/java/org/opentestsystem/authoring/testitembank/service/: ZipInputFileExtractorService.java  ZipXMLService.java
persistence/src/main/java/org/opentestsystem/authoring/testitembank/service/impl/: ApipZipInputFileExtractorService.java  ApipZipOutputFileBuilderService.java  ExportSetServiceImpl.java  ImportSetServiceImpl.java  ItemHistoryServiceImpl.java  ItemMetadataServiceImpl.java  ItemServiceImpl.java  SftpFileTransferServiceImpl.java  ZipXMLServiceImpl.java
persistence/src/main/java/org/opentestsystem/authoring/testitembank/validation/: ItemValidator.java
persistence/src/main/resources/spring/: mongo-factory-context.xml  persistence-context.xml  service-context.xml
persistence/src/test/java/org/opentestsystem/authoring/testitembank/integration/: AbstractPersistenceEmbeddedTest.java  ApipZipInputFileExtractorServiceTest.java  ExportSetRepositoryTest.java  ExportSetServiceTest.java  ImportFileTest.java  ImportItemWithDependenciesTest.java  ItemHistoryRepositoryTest.java  ItemMetadataServiceTest.java  ItemRepositoryPageTest.java  ItemRepositoryTest.java  ItemSearchTest.java  ZipXMLServiceTest.java
persistence/src/test/java/org/opentestsystem/authoring/testitembank/mocks/: MockFileRetrievalService.java
persistence/src/test/java/org/opentestsystem/authoring/testitembank/validation/: ItemValidatorTest.java
persistence/src/test/resources/: sftp.properties  test-context.xml
persistence/src/test/resources/metadata/: item_metadata.xml  item_metadata_strings.xml
persistence/src/test/resources/spring/: progman-loader-config-props-context.xml
rest/: pom.xml
rest/src/main/java/org/opentestsystem/authoring/testitembank/rest/: ExportSetController.java  ImportSetController.java  ItemController.java  ItemMetadataController.java  TestItemBankUtil.java
rest/src/main/java/org/opentestsystem/authoring/testitembank/security/: EnforceTenancyAspect.java  TenantEnforcementService.java  TenantEnforcementServiceImpl.java
rest/src/main/resources/: logback.xml  messages.properties
rest/src/main/resources/properties/: maven.artifact.properties
rest/src/main/resources/security/: securityContext.xml  tenant-enforcement-context.xml
rest/src/main/resources/spring/: progman-loader-config-props-context.xml  rest-context.xml  root-context.xml  servlet-context.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/org/opentestsystem/authoring/testitembank/integration/: AbstractRestEmbeddedMongoTest.java  ExportSetControllerTest.java  ImportSetControllerTest.java  ItemControllerTest.java  ItemHistoryRestTest.java  ItemMetadataControllerTest.java
rest/src/test/java/org/opentestsystem/authoring/testitembank/mocks/: MockFileRetreivalService.java  MockTenantEnforcementService.java
rest/src/test/resources/: mongo.properties  sftp.properties  test-context.xml
