tib.mna.description=The Test Item Bank Component
tib.mna.healthMetricIntervalInSeconds=120
mna.mnaUrl=http://ma.host/rest
tib.mna.availability.metric.email=someuser@corp.com
tib.mongo.hostname=mongo.host
tib.mongo.port=27017
tib.mongo.user=
tib.mongo.password=
tib.mongo.dbname=tib
tib.sftp.hostname=sftp.host
tib.sftp.port=22
tib.sftp.user=sftpuser
encrypt:tib.sftp.password=sftppassword
tib.file.pathname=/var/yourdir/here
