tib.file.pathname=/usr/local/tomcat/uploads
tib.mna.description=The Test Item Bank Component
mna.mnaUrl=http://name.of.mna.server/rest/
tib.mongo.hostname=dns.name.of.mongodb.host
tib.mongo.port=27017
tib.mongo.username=
tib.mongo.password=
tib.mongo.dbname=test
tib.sftp.hostname=name.of.sftp.server
tib.sftp.port=22
tib.sftp.user=
tib.sftp.password=
oauth.access.url=https://name.of.sso.server/auth/oauth2/access_token?realm=/sbac
tib.oauth.checktoken.endpoint=https://name.of.sso.server/auth/oauth2/tokeninfo?realm=/sbac
tib.oauth.resource.client.id=
tib.oauth.resource.client.secret=
mna.oauth.client.id=mna
mna.oauth.client.secret=
permission.uri=https://name.of.permissions.server/rest
tib.clean.files.cron.trigger=0 0 8 * * *
tib.sftp.import.directory=
tib.clean.files.age.days=100
component.name=Test Item Bank